{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "terravisual",
  "main": "deploy/worker.ts",
  "compatibility_date": "2026-09-01",

  // The Worker exists to set security headers on a static build (ADR-0006).
  // It has no bindings, no storage and no secrets, because the application has
  // no backend (ADR-0001) and this file must not quietly become one.
  /*
   * Where the site lives.
   *
   * A subdomain rather than the apex, deliberately: cloudils.com already serves
   * something else, and a Worker on the apex would take it over. `custom_domain`
   * asks Cloudflare to create and manage the DNS record, so the certificate and
   * the route stay in one place instead of being half here and half in a
   * dashboard nobody remembers editing.
   */
  "routes": [{ "pattern": "terravisual.cloudils.com", "custom_domain": true }],

  /*
   * Preview URLs, so a version can be looked at before it becomes the site.
   *
   * `<version>-terravisual.<subdomain>.workers.dev`. The deploy workflow uploads
   * a version per pull request and expects a URL to check headers against and
   * to post on the PR; without this it uploads into the dark. It also means a
   * change to how the edge serves things can be tested on the real edge rather
   * than only against the local runtime, which is not the same thing — the
   * local one re-compresses responses that the edge leaves alone.
   *
   * `workers_dev` stays off: the site has one address, and a second permanent
   * one would only be a second thing to keep secure.
   */
  "preview_urls": true,
  "workers_dev": false,

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    // Every request reaches the Worker first, which is the only way headers can
    // be applied to every response rather than to the ones we remembered.
    "run_worker_first": true,
    // A single-page application: unknown paths serve index.html rather than a
    // 404, so a shared link with a fragment resolves.
    "not_found_handling": "single-page-application"
  },

  /*
   * A rate limit on the deployment.
   *
   * Nothing here is private, so flooding this site discloses nothing — what it
   * costs is Workers requests, which are billed, and at volume the site's
   * availability for everybody else. The realistic bad day is an invoice.
   *
   * The limit is deliberately far above any person: a page load is about seven
   * requests, so 1000 a minute is roughly 140 loads a minute from a single
   * address. A classroom behind one NAT address is nowhere near it, which is
   * the point — a limit that catches real users is worse than no limit at all,
   * because it makes the tool look broken to exactly the audience it is for.
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 1000, "period": 60 }
    }
  ],

  "observability": {
    "enabled": true,
    // Request-level metrics only. These exist whatever we do and never see the
    // contents of a workspace; anything finer would mean watching how people
    // use a tool we promised runs entirely on their machine.
    "head_sampling_rate": 1
  }
}
